<!DOCTYPE html>
<html>

<!--How to make comments-->

<head>
  <title>infoChrome</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="main.js"></script>
</head>


  
<body>
        
        

    <header class = "d-flex p-2 bd-highlight" id = "top">

        <div class = "row">
            
            <h1 class = "col-sm-4"><a href = "index.html">infoChrome</a></h1> 
            
            <nav class = "col-sm-8 text-right">
            
              <div class="dropdown">

                    <span><p class = "beginners">getting started</p></span>
                    <div class="dropdown-content">
                        <a href = "beginners.html">
                            <p>beginners</p>
                         </a>
                         <a href="setup.html">
                             <p>setup</p>
                         </a>
                         
                         <p>dev tools</p>  

                    </div>
                </div>  

            

            <a href = "catalog.html">
                <p class = "catalog">linux</p>
            </a>

            <a href = "contact.html">
                 <p class = "contact">suggestions</p>
            </a>
            
            </nav>

        </div>

    </header>



    <section class = "jumbotron">

        <div class = "container">

            <div class = "row text-center">
                
                <h2>welcome to infoChrome</h2>
                <h3>an information repository for chromebook developers</h3>
            </div>

        </div>

    </section>


    
    <section class = "container">
        

        <div class = "row">
            
           
            <figure class = "col-sm-6">           
             <!--Content here-->
             <!--<img src = "https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>-->
                <p>Chromebooks are known for being affordable, fast, and user-friendly.  Being able to develop on one has quite a lot of advantages, but getting the information can be painstaking.</p>
                <p>As of now, chromebooks don't quite have the functionality that you can get with other laptops, like PCs or macs; the few things that users can perform on them are either obscure or heavily under development.  This website attempts to solve this problem by providing information that would otherwise be hard to find.  Before long, you'll be up and running as a developer in no time!</p>
                <p>Navigate to the menu for the respective information you need.</p>
            </figure>

            <figure class = "col-sm-6">
                <!--Content here-->
                <img src = "https://lh3.googleusercontent.com/P-oSeeGJ-P6wKm7-Nz7Rs61sVrhWUG9oK2Rs4gPXn7ojJdE-5MesCnISkXBGZZyFN7a9VWzq770xa71CaA4YboDz9YQthbIK9QX-=w1440-v1"/>
            
            </figure>
        

        </div>


        <div class = "row">
        
            <figure class = "col-sm-6">
                 <!--Content here-->
                 
            </figure>
            
            <figure class = "col-sm-6">
                 <!--Content here-->
            </figure>
            <a href = "#top">Back to top</a>
        </div>
       
    </section>

   
    
    <footer class = "container">
        
        <div class = "row">

            <p class = "col-sm-4">last modified 2020</p>
            
            <!--<ul class = "col-sm-8">

                <li class="col-sm-1">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                </li>

                <li class="col-sm-1">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
                </li>

                <li class="col-sm-1">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                </li>

                <li class="col-sm-1">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
                </li>

            </ul>-->

        </div>
    
    </footer>

  </body>
  <!--
      <script>document.body.innerHTML = 'hello world'</script>
  -->
</html>